{
  "expo": {
    "name": "Cocina a Mano",
    "slug": "cocina-a-mano",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cocinamano",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.crincon.cocinamano",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-sharing",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Cocina a Mano usa la cámara para leer el código de barras del empaque y la factura del mercado.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Para elegir la foto de una factura que ya tomaste.",
          "cameraPermission": "Para tomarle la foto a la factura del mercado."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Para que puedas dictar el mercado con las manos ocupadas.",
          "speechRecognitionPermission": "Para convertir en productos lo que dictas."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#245239"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "lmilo"
  }
}
