{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // `worker` tiene su propio tsconfig: apunta a los tipos de Cloudflare, no a los de React
  // Native, y mezclarlos rompe los dos.
  "exclude": ["node_modules", "worker"]
}
